# morosystems

./: README.md  pom.xml
code-check/: checkstyle.xml
code-check/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/cz/sinko/morosystems/: MorosystemsApplication.java
src/main/java/cz/sinko/morosystems/api/: ApiError.java  ApiUris.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/cz/sinko/morosystems/api/controller/: RatesController.java  UserController.java
src/main/java/cz/sinko/morosystems/api/controller/mapper/: UserApiMapper.java
src/main/java/cz/sinko/morosystems/api/controller/request/: UserCreateRequest.java  UserUpdateRequest.java
src/main/java/cz/sinko/morosystems/api/controller/response/: UserResponse.java
src/main/java/cz/sinko/morosystems/api/dto/request/user/: UserCreateRequest.java  UserUpdateRequest.java
src/main/java/cz/sinko/morosystems/api/dto/response/exchangerate/: ExchangeRateResponse.java  SupportedCurrenciesResponse.java  TimeSeriesExchangeRatesResponse.java
src/main/java/cz/sinko/morosystems/api/dto/response/user/: UserResponse.java
src/main/java/cz/sinko/morosystems/api/filter/: CorrelationIdFilter.java  SkipLoggingFilter.java  UsernameFilter.java
src/main/java/cz/sinko/morosystems/api/mapper/: ExchangeRatesApiMapper.java  UserApiMapper.java
src/main/java/cz/sinko/morosystems/configuration/: Constants.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  SecurityConfiguration.java
src/main/java/cz/sinko/morosystems/configuration/exception/: ResourceNotFoundException.java
src/main/java/cz/sinko/morosystems/configuration/validator/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/cz/sinko/morosystems/connector/common/: BadRequestType.java  ControllerAdvice.java  ErrorCode.java  ErrorResponse.java  MoneyManagerException.java  ServerErrorRequestType.java  SystemApiClientException.java  SystemApiServerException.java
src/main/java/cz/sinko/morosystems/connector/frankfurter/: FrankfurterClient.java  FrankfurterExchangeServiceImpl.java  WebClientConfiguration.java
src/main/java/cz/sinko/morosystems/connector/frankfurter/dto/: ExchangeRatesResponse.java  TimeSeriesExchangeRatesResponse.java
src/main/java/cz/sinko/morosystems/connector/frankfurter/impl/: FrankfurterClientImpl.java
src/main/java/cz/sinko/morosystems/facade/: ExchangeFacade.java  UserFacade.java
src/main/java/cz/sinko/morosystems/facade/dto/: UserDto.java
src/main/java/cz/sinko/morosystems/facade/impl/: ExchangeFacadeImpl.java  UserFacadeImpl.java
src/main/java/cz/sinko/morosystems/facade/mapper/: UserMapper.java
src/main/java/cz/sinko/morosystems/repository/: RoleRepository.java  UserRepository.java
src/main/java/cz/sinko/morosystems/repository/model/: Role.java  User.java
src/main/java/cz/sinko/morosystems/service/: ExchangeService.java  RoleService.java  UserService.java
src/main/java/cz/sinko/morosystems/service/dto/: CurrenciesDto.java  ExchangeRatesDto.java  TimeSeriesExchangeRateDto.java  UserDto.java
src/main/java/cz/sinko/morosystems/service/impl/: AuthUserServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cz/sinko/morosystems/service/mapper/: UserMapper.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__inital_data.sql  V2__user_login_data.sql
src/test/java/cz/sinko/morosystems/: MorosystemsApplicationTests.java
src/test/java/cz/sinko/morosystems/api/controller/: UserControllerTest.java
src/test/java/cz/sinko/morosystems/facade/impl/: UserFacadeImplTest.java
src/test/java/cz/sinko/morosystems/service/impl/: AuthUserServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
