# ------------------------------------
# Spring Boot application properties
# ------------------------------------
# Application name
spring.application.name=morosystems
# Server port
server.port=8080

# ------------------------------------
# Database configuration
# ------------------------------------
# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5401/morosystems
# Database username
spring.datasource.username=morouser
# Database password
spring.datasource.password=moropass

# ------------------------------------
# Database migration
# ------------------------------------
# Flyway migration enabled
spring.flyway.enabled=false